<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Department\Training\LoginForTraining.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
  </ItemGroup>
  
  <ItemGroup>
   
 
    <ProjectReference Include="..\ERP_Training_Managements\ERP_Training_Managements.csproj" />
   
 
    <ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-GraduateManagement\ERP-GraduateManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabEquipmentManagement\ERP-LabEquipmentManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabScheduleManagement\ERP-LabScheduleManagement.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Lib\ERP-WorkLoadManagement\ERP-WorkLoadManagement.csproj" />
	
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Pages\Department\Training\LoginForTraining.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Pages\Department\Training\LoginForTraining.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Components\Pages\Department\Training\LoginForTraining.razor" />
	</ItemGroup>	

</Project>
