<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-GraduateManagement\ERP-GraduateManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabEquipmentManagement\ERP-LabEquipmentManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabScheduleManagement\ERP-LabScheduleManagement.csproj" />
	</ItemGroup>




</Project>
