# ERP_New_MicroServices

./: newText.txt
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.Api/: ERP.GraduateManagement.Api.csproj  ERP.GraduateManagement.Api.http  Program.cs  appsettings.json  graduate.db  graduate.db-shm  graduate.db-wal
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.Api/Controllers/: BaseController.cs  GraduatesController.cs
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.Api/Mapping Profiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.Api/Properties/: launchSettings.json
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.DataServices/: ERP.GraduateManagement.DataServices.csproj
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.DataServices/Data/: AppDbContext.cs
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.DataServices/Migrations/: 20240325163821_intialmigration.Designer.cs  20240325163821_intialmigration.cs  AppDbContextModelSnapshot.cs
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.DataServices/Repositories/: GenericRepository.cs  GraduateRepository.cs  UnitOfWork.cs
ERP-BaseApp/LabEquipmentManagement/ERP.LabEquipmentManagement.Api/: ERP.LabEquipmentManagement.Api.csproj  ERP.LabEquipmentManagement.Api.http  Program.cs  labEquipment.db  labEquipment.db-shm  labEquipment.db-wal
ERP-BaseApp/LabEquipmentManagement/ERP.LabEquipmentManagement.Api/Controllers/: BaseController.cs  LabEquipmentController.cs
ERP-BaseApp/LabEquipmentManagement/ERP.LabEquipmentManagement.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/LabEquipmentManagement/ERP.LabEquipmentManagement.Api/Properties/: launchSettings.json
ERP-BaseApp/LabEquipmentManagement/ERP.LabEquipmentManagement.Api/Services/: LabEquipmentNotificationPublisherService.cs
ERP-BaseApp/LoginManagement/LoginManagement.Application/: Class1.cs  LoginManagement.Application.csproj
ERP-BaseApp/LoginManagement/LoginManagement.DataService/: DataInitialized.cs  LoginManagement.DataService.csproj
ERP-BaseApp/LoginManagement/LoginManagement.DataService/Data/: AppDbContext.cs
ERP-BaseApp/LoginManagement/LoginManagement.DataService/Migrations/: 20240829232034_x.Designer.cs  20240829232034_x.cs  AppDbContextModelSnapshot.cs
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.Api/: ERP.TrainingManagement.Api.csproj  ERP.TrainingManagement.Api.http  InternshipVacancy.db  NewInternshipVacancy.db  NewInternshipVacancy.db-shm  NewInternshipVacancy.db-wal  Program.cs  appsettings.json
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.Api/Controllers/: ApprovalRequestController.cs  AuthController.cs  BaseController.cs  FileController.cs  InternshipVacancyController.cs  StudentController.cs
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.Api/Mapping Profiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.Api/Properties/: launchSettings.json
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.DataServices/: DataInitializer.cs  ERP.TrainingManagement.DataServices.csproj
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.DataServices/Data/: AppDbContext.cs
ERP-BaseApp/TrainingManagement/ERP.TrainingManagement.DataServices/Migrations/: 20240702120400_InitialMigration.Designer.cs  20240702120400_InitialMigration.cs  20240702162021_SecondMigration.Designer.cs  20240702162021_SecondMigration.cs  20240702173856_Initial.Designer.cs  20240702173856_Initial.cs  20240703210339_SecondUser.Designer.cs  20240703210339_SecondUser.cs  20240704083316_UserSeed.Designer.cs  20240704083316_UserSeed.cs  20240704083711_UserSeedNew.cs  (+16 more)
ERP-BlazorApp/ERP-BlazorApp.AppHost/: ERP-BlazorApp.AppHost.csproj  Program.cs
ERP-BlazorApp/ERP-BlazorApp.AppHost/Properties/: launchSettings.json
ERP-BlazorApp/ERP-GraduateManagement/: ERP-GraduateManagement.csproj  ExampleJsInterop.cs  Graduate_List.xlsx  MyMudProviders.razor  MyMudThemeProvider.razor  _Imports.razor
ERP-BlazorApp/ERP-GraduateManagement/GraduateComponents/: EditGraduateDialog.razor  GraduateAdd.razor  GraduateFilterPage.razor  GraduateOverview.razor  GraduateProfileDialog.razor  GraduateTabs.razor  GraduatesList.razor
ERP-BlazorApp/ERP-GraduateManagement/wwwroot/: exampleJsInterop.js  index.html  scripts.js
ERP-BlazorApp/ERP-LabScheduleManagement/: ERP-LabScheduleManagement.csproj  ExampleJsInterop.cs
ERP-BlazorApp/ERP-LabScheduleManagement/LabScheduleComponents/: LabScheduleAdd.razor  LabScheduleFilter.razor  LabScheduleList.razor  LabScheduleOverview.razor  LabScheduleTabs.razor
ERP-BlazorApp/ERP-TrainingManagements/: Component1.razor  ERP-TrainingManagements.csproj  ExampleJsInterop.cs
ERP-BlazorApp/ERP-TrainingManagements/Componenets/: LoginComponenet.razor
ERP-BlazorApp/ERP-TrainingManagements/Service/: CustomAuthenticationStateProvider.cs
ERP-BlazorApp/ERP.BlazorUI/: ERP.BlazorUI.csproj  Program.cs  appsettings.json
ERP-BlazorApp/ERP.BlazorUI/Components/: App.razor  Home.razor  MyMudProviders.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
ERP-BlazorApp/ERP.BlazorUI/Properties/: launchSettings.json
ERP-BlazorApp/ERP.BlazorUI/wwwroot/: app.css
ERP-BlazorApp/ERP_Training_Managements/: ERP_Training_Managements.csproj  ExampleJsInterop.cs
ERP-BlazorApp/ERP_Training_Managements/Componenets/: LoginPage.razor
ERP-BlazorApp/ERP__Training__Management/: ERP__Training__Management.csproj  ExampleJsInterop.cs  MyMudThemeProvider.razor
ERP-BlazorApp/Lib/ERP-StudentRegistration/: ERP-StudentRegistration.csproj  ExampleJsInterop.cs
ERP-BlazorApp/Lib/ERP-WorkLoadManagement/: ERP-WorkLoadManagement.csproj  ExampleJsInterop.cs  MyMudProviders.razor  MyMudThemeProvider.razor
ERP-BlazorApp/TrainingManagement/: Component1.razor  ExampleJsInterop.cs  TrainingManagement.csproj
ERP-BlazorApp/TrainingManagement/Components/: DashBoard.razor  LoginPage.razor  UnAuthorized.razor
ERP-BlazorApp/TrainingManagement/DTO/: AuthenticationStateProvider.cs  LoginRequest.cs  LoginResponse.cs
(+598 files in other folders)
