is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ERP_TrainingManagements
build_property.RootNamespace = ERP_TrainingManagements
build_property.ProjectDir = C:\Users\Asus\Pictures\ERP_New_MicroServices\ERP-BlazorApp\ERP-TrainingManagements\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Pictures\ERP_New_MicroServices\ERP-BlazorApp\ERP-TrainingManagements
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/Pictures/ERP_New_MicroServices/ERP-BlazorApp/ERP-TrainingManagements/Componenets/LoginComponenet.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW5ldHNcTG9naW5Db21wb25lbmV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Pictures/ERP_New_MicroServices/ERP-BlazorApp/ERP-TrainingManagements/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Pictures/ERP_New_MicroServices/ERP-BlazorApp/ERP-TrainingManagements/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m4tmkh5amm
