<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP.WorkLoadManagement.Application\ERP.WorkLoadManagement.Application.csproj" />
		<ProjectReference Include="..\ERP.WorkLoadManagement.Core\ERP.WorkLoadManagement.Core.csproj" />
		<ProjectReference Include="..\ERP.WorkLoadManagement.DataService\ERP.WorkLoadManagement.DataService.csproj" />
	</ItemGroup>

</Project>
